{
  "JwtSettings": {
    "Key": "aISWorkw8NDSuussWWtAeewQ8Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "upload": {
    "uploadpath": "",
    "AWSuploadpath": "matix-erp-content",
    "awsKeyId": "AKIAUNVXLYOGTQZJ77GF",
    "awsSecretKey": "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"

  },
  "ReportAccount": {
    "ReportServicUrl": "http://3.127.33.53/Reports",
    "ReportUserDomain": "ec2amaz-db1",
    "ReportUserName": "Administrator",
    "ReportUserPassword": "kbcmZxNO=pIcYA8Q(iX%qyhsF6LGrkSR",
    "DB_Server": "3.127.33.53",
    "AppDomain": "https://erp2.matixerp.com/"

  },
  "Emailsetting": {
    "MailHost": "smtp.gmail.com",
    "MailHostPort": "587",
    "FromEmail": "noreply@matixerp.com",
    "FromEmailPassword": "mszyqlbukwjpfwud",
    "SSL": "1",
    "RestorentServiceUrl": "https://salasellonline.demoproject.info/public/api/",
    "NotificationsEmail": "notifications@matixerp.com",
    "NotificationsPassword": "B3V&gt;Mxcv0#5n$",
    "EncryptionKey": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

  },

  "ConnectionStrings": {
    "GL_WEB_General": "Server=172.31.44.213;Database=GL_WEB_General;User ID=sa;Password=matix2o19repfutu@re;"
  },
  "EncryptionOptions": {
    "EncryptionKey": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "CloudPrinters": {
    "CloudPrintServiceLogin": "https://auth.printix.net",
    "CloudPrintServiceUrl": "https://api.printix.net"
  },
  "AllowedHosts": "*",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }

}
  
   

        
